# ManagerSystem

./: README.md  pom.xml
src/main/java/com/example/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: CarInfoController.java  CarLocationController.java  PointController.java  PolygonController.java  RouteController.java  SerialPortController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/mapper/: CarInfoMapper.java  CarLocationMapper.java  GPSInformationMapper.java  PointMapper.java  PolygonMapper.java
src/main/java/com/example/pojo/: CarInfo.java  CarLocation.java  DateTime.java  GPSInformation.java  Point.java  Polygon.java
src/main/java/com/example/service/: CarInfoService.java  CarLocationService.java  GPSInformationService.java  PointService.java  PolygonService.java
src/main/java/com/example/serviceImpl/: CarInfoServiceImpl.java  CarLocationServiceImpl.java  GPSInformationServiceImpl.java  PointServiceImpl.java  PolygonServiceImpl.java
src/main/java/com/example/utils/: BaiDuMapLoacationUtils.java  GPSInformationUtils.java  JsonUtils.java  SerialPortManagerUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: selectFilter.css
src/main/resources/templates/: BaiDuDiTu.html  DuoBianXing.html  HomePage.html  Locate.html  Location.html  Map.html  tryXunhuan.html
src/main/webapp/WEB-INF/: web.xml
